spring.application.name=wasserdatabase

spring.jpa.show-sql=true
spring.datasource.url=jdbc:mariadb://localhost:3307/waterdatabase
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true
# MQTT-Broker-Konfiguration
mqtt.broker=tcp://test.mosquitto.org:1883
mqtt.topic=test/water